****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZPOSCOMIG																																
0300																																
755																																
             40																																
%_HEADER																																
ZPOSCOMIG                               0300M0300     20 90192 37  0  0 20 90  0G E                              20220422093811																																
%_DESCRIPTION																																
AUTO Transfer Result																																
%_FIELDS																																
CONT_300			 90	00	30	00	30	00	  1	  2		  0	  0	  0		 20	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
  MODULE CREATE_ALV_0300.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
																																
* MODULE USER_COMMAND_0300.																																
%_PARAMS																																
																																
