****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZPOSCOMIG																																
0200																																
755																																
             40																																
%_HEADER																																
ZPOSCOMIG                               0200M0200     21125192 37  0  0 21125  0G E                              20220428170004																																
%_DESCRIPTION																																
SQL																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 97	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Selected_Table__________________________________________________________________________________		
GS_SQL-TABNAME	C	CHAR	 30	80	00	80	30	00	  2	  4		  0	  0	  0		  0					  0	  0								______________________________		
GS_SQL-TABNAME_TXT	C	CHAR	 60	80	00	80	31	00	  2	 36		  0	  0	  0		  0					  0	  0								____________________________________________________________		
G_WO_ALV	C	CHAR	  1	80	00	80	00	00	  2	101		  0	  0	  0		  0	C				  0	  0	102									
G_WO_ALV	0	CHAR	 21	00	00	00	30	00	  2	103		  0	  0	  0		  0	C				  0	  0	102							Without_ALV_Display__		
SQL_CON			 56	00	30	00	30	00	  4	  2		  0	  0	  0		 18	U				  1	  1	103									
TEXTEDITOR			 68	00	30	00	30	00	  4	 59		  0	  0	  0		 18	U				  1	  1	104									
G_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CREATE_TEXT_EDITOR.																																
  MODULE CREATE_ALV_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
%_PARAMS																																
																																
