****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZPOSCOMIG																																
0100																																
755																																
             40																																
%_HEADER																																
ZPOSCOMIG                               0100 0100    200255192 37  0  0200255  0G E                              20220422093811																																
%_DESCRIPTION																																
ALV GRID																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	 36	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Data_Count_________________________		
%#AUTOTEXT001	0	CHAR	 19	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Maximum_No._of_Hits	                                                                                                                                                                                                                                                        X	
G_DATA_CNT	I	INT4	 11	80	20	80	00	00	  2	 24		  0	  0	  0		  0					  0	  0								___________		
HEAD_CON			255	00	30	00	30	00	  4	  2		  0	  0	  0		197	U				  1	  1	102									
G_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CREATE_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
